<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Авторизация в системе</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-muller.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-gothampro.css">
	</head>
	<body>

		<div class="logo">
			<img src="img/logo_lipa.svg" alt="Единый портал Липецкой области" class="logo_img">
			<p class="logo_title">Единый портал</p>
		</div>

		<div class="autor_content">
			<form action="" method="POST" class="form">
				<div class="autor_title">Вход в аккаунт:</div>
				<div class="autor_toggle">
					<div class="toggleleft ">Единый портал</div>
					<div class="toggleright toggle_active">Active Directory</div>
				</div>
				<div class="title_input">Логин</div>
				<input type="text" name="login" value="" class="autor_input" placeholder="ScarlettPena">
				<div class="title_input">Пароль</div>
				<div class="password_wrapper">
					<input id="password-input" type="password" name="password" value="" class="autor_input">
					<a href="#" class="password-control"  onclick="return show_hide_password(this);"></a>
				</div>
				<button type="submit" name="do_login" class="autor_button">Вход</button><a class="lostpwd">Забыли пароль?</a>
			</form>
		</div>

		<footer class="autor_footer">
	        <p class="footer_title">Поддержка по вопросам работы «Единого портала»</p>
	        <p class="autor_icon">
	        	<img src="img/icons/mdi_email-outline.svg" alt="email">
	            <a href="mailto:help@исгу.рф?subject=Вопрос по ИСГУ">help@исгу.рф</a></p>
	        <p class="autor_icon">
	            <img src="img/icons/whatsApp.svg" alt="whatsapp">
	            <a href="https://wa.me/79030287888?text=Поддержка%20ИСГУ"> +7 (903) 028-78-88 (WhatsUp)</a>
	        </p>
	        <p class="autor_icon">
	        	<img src="img/icons/telegramm_red.svg" alt="telegram">
	            <a href="tg://resolve?domain=shmelevdi"> +7 (903) 028-78-88 (Telegram)</a>
	        </p>
	    </footer>

		<script>
			function show_hide_password(target){
				var input = document.getElementById('password-input');
				if (input.getAttribute('type') == 'password') {
					//target.classList.add('view');
					input.setAttribute('type', 'text');
				} else {
					//target.classList.remove('view');
					input.setAttribute('type', 'password');
				}
				return false;
			}
		</script>

	</body>
</html>