<!DOCTYPE html>
<html lang="ru">
		<head>
			<meta charset="utf-8">
			<title>Авторизация в системе</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-muller.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-gothampro.css">
		</head>
		<body>

		<div class="logo">
			<img src="img/logo_lipa.svg" alt="Единый портал Липецкой области" class="logo_img">
			<p class="logo_title">Единый портал</p>
		</div>
		<div class="autor_content">
			<form action="" method="POST" class="form">
				<div class="progress"></div>
				<div class="autor_title">Востановление пароля: Шаг 1</div>
				<p class="autor__subtitle">Для сброса пароля укажите следующие данные:</p>
				<div class="title_input">Логин или E-mail</div>
				<input type="text" name="login_emale" value="" class="autor_input" placeholder="ScarlettPena">
				<button type="submit" name="do_login" class="autor_button">Продолжить</button><a class="lostpwd">Вернуться назад</a>
			</form>
		</div>

		<footer class="autor_footer">
	        <p class="footer_title">Поддержка по вопросам работы «Единого портала»</p>
	        <p class="autor_icon">
	        	<img src="img/icons/mdi_email-outline.svg" alt="email">
	            <a href="mailto:help@исгу.рф?subject=Вопрос по ИСГУ">help@исгу.рф</a></p>
	        <p class="autor_icon">
	            <img src="img/icons/whatsApp.svg" alt="whatsapp">
	            <a href="https://wa.me/79030287888?text=Поддержка%20ИСГУ"> +7 (903) 028-78-88 (WhatsUp)</a>
	        </p>
	        <p class="autor_icon">
	        	<img src="img/icons/telegramm_red.svg" alt="telegram">
	            <a href="tg://resolve?domain=shmelevdi"> +7 (903) 028-78-88 (Telegram)</a>
	        </p>
	    </footer>

</body>
</html>